<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav"
    app:startDestination="@id/customerProfile">
    <fragment
        android:id="@+id/customerProfile"
        android:name="com.example.auctionhouseapp.Fragments.CustomerProfile"
        android:label="CustomerProfile" />
    <fragment
        android:id="@+id/customerItemsFragment"
        android:name="com.example.auctionhouseapp.Fragments.CustomerItemsFragment"
        android:label="CustomerItemsFragment" />
    <fragment
        android:id="@+id/auctionHousesListFragment"
        android:name="com.example.auctionhouseapp.Fragments.AuctionHousesListFragment"
        android:label="fragment_auction_houses_list"
        tools:layout="@layout/fragment_auction_houses_list" />
</navigation>