<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.AuctionItemActivity">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            app:tint="@color/mainText"
            />

        <androidx.legacy.widget.Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_sign_out"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:text = "Sign Out"
            app:tint="@color/mainText"
            />

    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topBarLayout">

<TextView
    android:id="@+id/txt_auction_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:fontFamily="@font/metropolis_regular"
    android:text="Auction New Item"
    android:textColor="@color/mainText"
    android:textSize="25sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:fontFamily="@font/metropolis_regular"
    android:text="Item Details"
    android:textColor="@color/mainText"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<EditText
    android:id="@+id/edit_item_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="15sp"
    android:paddingLeft="20dp"
    android:drawableEnd="@null"
    android:paddingRight="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/mainText"
    android:background="@drawable/edit_text_bg"
    android:fontFamily="@font/metropolis_regular"
    android:hint="Item Name"
    android:inputType="textPersonName"
    android:maxLines="1" />

<EditText
    android:id="@+id/edit_item_description"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="15sp"
    android:paddingLeft="20dp"
    android:drawableRight="@null"
    android:paddingRight="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/mainText"
    android:background="@drawable/edit_text_bg"
    android:fontFamily="@font/metropolis_regular"
    android:hint="Item Description"
    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
    android:maxLines="4" />

    <EditText
        android:id="@+id/edit_txt_starting_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:drawableEnd="@null"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/mainText"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/metropolis_regular"
        android:hint="Item Price (Coins)"
        android:inputType="phone"
        android:maxLines="1" />


    <ImageSwitcher
        android:id="@+id/img_switcher1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_outline" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity = "center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_pick_item">



        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_prev_img"
            android:src="@drawable/arrow_prev"/>


        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next_img"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPickItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"

        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/_btn_auction_item"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_bg"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:text="AUCTION ITEM"
        app:backgroundTint="@color/sale"
        android:textColor="@color/white" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>