<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.HouseInformationActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LayoutTop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_back"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/back_arrow"
                    android:fontFamily="@font/metropolis_regular"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txt_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="7dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="right"
                    android:text="Sign Out"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="1.5dp"
                app:cardElevation="1dp"
                app:contentPadding="10dp"
                app:contentPaddingBottom="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_house"
                        android:layout_width="320dp"
                        android:layout_height="275dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_house_info" />
                    <TextView
                        android:id="@+id/name"
                        android:text="Auction House Information"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:elevation="15dp"
                        android:layout_below="@+id/img_house"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#A3162C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="House Name:"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/house_name"
                android:text="The North Auction"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold|normal"
                android:layout_width="match_parent"
                tools:ignore="HardcodedText"
                android:layout_height="30dp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="Rating:"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginEnd="45dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    tools:ignore="HardcodedText" />

                <RatingBar
                    android:id="@+id/house_rating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:progressTint="@color/gold"
                    android:rating="3.5"
                    android:secondaryProgressTint="#FFFFFF"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:focusable="false"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="Phone No':"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/house_phone"
                    android:text="050-7234564"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="Email:"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="88dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/house_email"
                    android:text="northen.1927@gmail.com"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Closest Sales Date:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/house_closes_sales_day"
                    android:text="18/12/2022"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="Start Time:"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/house_closes_sale_start_time"
                    android:text="13:50"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:layout_height="30dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_upcoming_sales"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:background="@drawable/button_custom1"
                android:elevation="10dp"
                android:text="UPCOMING SALES"
                android:textColor="@color/white"/>

        </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>