<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CustomerViewItemFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1.5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="310dp"
                android:layout_height="265dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />


            <ImageButton
                android:id="@+id/btn_next_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_item"
                android:src="@drawable/arrow" />

            <ImageButton
                android:id="@+id/btn_prev_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_item"
                android:src="@drawable/arrow_prev" />


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="2dp"
                android:elevation="15dp"
                android:text="Yamaha V-Max"
                android:textColor="#A3162C"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_item_description"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Well done Yamaha, finally the new V-MAX are here. This Bike hase new R1-derived inline-four.."
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:text="Sales Day:"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_sales_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="30/02/2023"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:text="Sales Start Time:"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_sales_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:text="13:50"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_start_price"
            android:text="Start Price:"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_start_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:text="11000$"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_accept_item"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        app:backgroundTint="@color/goldenrod"
        android:background="@drawable/button_custom1"
        android:elevation="10dp"
        android:text="ACCEPT"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_reject_item"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:background="@drawable/button_custom1"
        android:elevation="10dp"
        android:text="REJECT"
        android:textColor="@color/white"/>

</LinearLayout>