<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ItemInfoFragment">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:text="Sales Day:"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_sales_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="30/02/2023"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:text="Sales Start Time:"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_sales_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:text="13:50"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_start_price"
            android:text="Start Price:"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_start_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:text="11000$"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_remove_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Remove Item"
        android:background="@drawable/round_outline"/>

</LinearLayout>