<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <variable
            name="isAuctionHouse"
            type="com.example.auctionhouseapp.AuctionHouse" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="House Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/item_pic"
                    android:contentDescription="Auction House"
                    tools:ignore="HardcodedText"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:text="Rating:"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:text="Closest Sale Day:"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:text="Listed Items:"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/house_rating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:numStars="5"
                        android:rating="@{isAuctionHouse.rating}"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="15dp" />

                    <TextView
                        android:id="@+id/closest_sale_day"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginStart="10dp"
                        android:text="@{isAuctionHouse.nextSalesDay}"
                        android:textColor="@color/firebrick"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/listed_items"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:text="@{isAuctionHouse.}"
                        android:textColor="@color/firebrick"
                        android:textSize="17sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"

                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>