<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fogf"
                android:textStyle="bold"
                android:text="Northen House"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/img_northen_house"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1dp"
                    app:civ_shadow_color="#3f51b5"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:text="Rating:"
                        android:fontFamily="@font/fogf"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:fontFamily="@font/fogf"
                        android:textStyle="bold"
                        android:text="Closest Sale Day:"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/house_rating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:numStars="5"
                        android:rating="3"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:isIndicator="true"
                        android:focusable="false"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="15dp" />

                    <TextView
                        android:id="@+id/closest_sale_day"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:fontFamily="@font/fogf"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:text="29/02/2023"
                        android:textColor="@color/firebrick"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"

                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>